# ASP.NET-Core-University

./: README.md
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/: LearningProgressTrackingSystem.Application.csproj
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Common/: Result.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Contracts/Identity/: IJwtBearerService.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/DTO/Requests/Account/Commands/: RegisterCommand.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/DTO/Requests/Account/Handlers/: GetAccountLoginQueryHandler.cs  LogInQueryHandler.cs  RegisterCommandHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/DTO/Requests/Account/Queries/: GetAccountLoginQuery.cs  LogInQuery.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/DTO/Responses/Account/: AccountLoginResponse.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/DTO/Responses/Info/: ErrorResponse.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Exceptions/: EntityNotFoundException.cs  LogInException.cs  RegisterException.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Account/DTOs/: AccountLoginDto.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Account/Queries/GetAccountLogin/: GetAccountLoginQuery.cs  GetAccountLoginQueryHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Account/Queries/LogIn/: LogInQuery.cs  LogInQueryHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Account/Validators/: LogInQueryValidator.cs  RegisterCommandValidator.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Common/DTOs/: MainPageDto.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Course/DTOs/: CourseDto.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Course/Queries/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Info/DTOs/: ErrorResponse.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Student/Queries/GetAllStudentCourses/: GetAllStudentCoursesQuery.cs  GetAllStudentCoursesQueryHandler.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Features/Student/Queries/GetStudentMainPageData/: GetStudentMainPageDataQuery.cs  (+1 more)
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Models/: Result.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Options/: CookieSettings.cs  JwtOptions.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Application/Services/Identity/: JwtBearerService.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Data/: .gitignore  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  LearningProgressTrackingSystem.Data.csproj  LearningProgressTrackingSystemContext.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Data/Migrations/: 20250307190720_Initial.Designer.cs  20250307190720_Initial.cs  20250312161140_Migr.Designer.cs  20250312161140_Migr.cs  LearningProgressTrackingSystemContextModelSnapshot.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Data/Repositories/: AccountRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Data/Repositories/Shared/: BaseRepository.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/: .gitignore  LearningProgressTrackingSystem.Presentation.csproj  Program.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Controllers/: AccountController.cs  HomeController.cs  InfoController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Middlewares/: ExceptionMiddleware.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Models/: ErrorViewModel.cs
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Properties/: launchSettings.json
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Resources/Views/Account/: LogIn.en.Designer.cs  LogIn.en.resx  LogIn.uk.Designer.cs  LogIn.uk.resx  Register.en.Designer.cs  Register.en.resx  Register.uk.Designer.cs  Register.uk.resx
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.uk.Designer.cs  _Layout.uk.resx
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/: _ViewImports.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/Account/: LogIn.cshtml  Register.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/Info/: Error.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/Shared/: _Layout.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/Student/: Main.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/Views/Teacher/: Main.cshtml  Students.cshtml
LearningProgressTrackingSystem/LearningProgressTrackingSystem.Presentation/wwwroot/css/: theme.css
(+21 files in other folders)
